mode = non-headless
browser=chrome
url=https://www.flipkart.com/
MOBILE = 9335962112
PASSWORD = Rit98ik@
INVALID_MOBILE = 9335962111
INVALID_PSWD = ABCD1@
SEARCH_ITEM = Iphone13
PIN = 211001
GROCERY_ITEM = Brown Rice

name = Saksham Dubey
phn = 7897520524
pin = 211001
locality = Teliyerganj
addrss = 38/61 MNNIT Staff Colony
city = Prayagraj 
landmark = MNNIT
altphn = 9335555339
